; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_port = COM5
monitor_speed = 115200
upload_port = COM9
lib_deps = 
	https://github.com/ProjectFishWorks/NodeControllerCore.git
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit MAX31865 library@^1.6.2
